# AllocationProject

./: .gitignore  README.md  import.sh  import.sh~  pom.xml
API/: pom.xml
API/src/main/java/com/rssb/api/: BinaryTree.java  CatalnNumber.java  Graph.java  Link.java  Parent.java  QueryLib.java  child.java
API/src/main/java/com/rssb/api/allocation/: AllocationQuery.java  SgQuery.java
API/src/main/java/com/rssb/api/filter/: DayAvailFilter.java  FilterList.java
API/src/main/java/com/rssb/api/helper/: DatabaseHelper.java  HtmlGenerator.java  StaticContent.java
API/src/main/java/com/rssb/api/satsangGhar/: ApiHelper.java
API/src/main/java/com/rssb/dataImport/: ImportCD.java  ImportCities.java  ImportContributor.java  ImportData.java  ImportSG.java
API/src/main/sql/: allocation.sql
Commons/: pom.xml
Commons/src/main/java/com/rssb/common/: App.java
Commons/src/main/java/com/rssb/common/config/: ConfigManager.java
Commons/src/main/java/com/rssb/common/entity/: Allocation.java  Attendance.java  CD.java  City.java  Constants.java  DB.java  DateDay.java  Duty.java  DutyDetails.java  Language.java  Leave.java  Preacher.java  PreacherAllocation.java  PreacherType.java  SatsangGhar.java  Schedule.java  State.java  User.java
Commons/src/main/java/com/rssb/common/helper/: ConnectionManager.java  DBUtility.java  Day.java  HtmlGenerator.java  HttpHelper.java  MasterQueryLib.java  SendSms.java  Util.java
Commons/src/main/resources/: allocation.properties  logback.xml
UI/: pom.xml
UI/src/main/java/: FirstServlet.java  Main.java
UI/src/main/java/org/oecm8/postApp/: FirstServlet1.java
UI/src/main/webapp/: AllocationForm.jsp  AllocationFormCD.jsp  Att.jsp  Att1.jsp  Att11.jsp  AttEdit.jsp  AttForm.jsp  AttView.jsp  Attendance1.jsp  Attendance12.jsp  Attendance2.jsp  AttendanceEdit.jsp  Date.jsp  Demo.jsp  Form.jsp  GetCD.jsp  GetCities.jsp  Hello.html  Home.jsp  Index.jsp  Index2.jsp  Login.html  Login.jsp  Login2.jsp  Menu_Style.css  OrgRegister.jsp  Preache2.jsp  Preacher.css  Preacher.jsp  PreacherEdit.jsp  PreacherView.jsp  PreacherViewOld.jsp  Register.jsp  Register1.jsp  Register3.jsp  RegisterAttendance.jsp  RegisterForm.jsp  RegisterSewadar.jsp  Registration2.jsp  ReportSelectPreacher.jsp  (+28 more)
UI/src/main/webapp/WEB-INF/: web.xml
UI/src/main/webapp/css/: common.css  template-style.css
UI/src/main/webapp/js/: city.js  common.js
import/: KAR.xlsx  sample-import-SG-Contributor.xlsx
